name: Release from develop
on:
  push:
    branches:
      - develop
      
jobs:
  setup-workflow:
    uses: ./.github/workflows/setup.yml
  
  release-pre-release:
    needs: test
    runs-on: ubuntu-latest
    steps:  
      - name: Release from develop
        id: release-from-develop
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: npx semantic-release
        working-directory: ./module