name: Lint module
on: [push]
jobs: 
  lint-module:
    needs: build-module
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
        with:
          fetch-depth: 0

      - name: lint-module
        run: (cd module && npm run lint)
    
    lint-marketing:
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@master
          with:
            fetch-depth: 0

        - name: lint-marketing
          run: (cd marketing && npm run lint)