name: Release from develop
on:
  push:
    branches:
      - develop
jobs:
  release-pre-release:
    name: Release from develop
    needs: [test]
    runs-on: ubuntu-latest
  steps:  
      - name: Release pre-release
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
        run: npx semantic-release
        working-directory: ./module