name: Build module
on: [push, workflow_call]

jobs:
  setup-workflow:
    uses: ./.github/workflows/setup.yml

  build:
    runs-on: ubuntu-latest
    needs: setup-workflow
    steps:
      - uses: actions/checkout@master
        with:
          fetch-depth: 0
      
      - name: build
        id: build
        run: (npm run build && cd module && npm run build)

  linting-workflow:
    uses: ./.github/workflows/lint.yml
    needs: build-dev