name: Build module
on: [push, workflow_call]

jobs:
  setup-workflow:
    uses: ./.github/workflows/setup.yml

  build-dev:
    runs-on: ubuntu-latest
    needs: setup-workflow
    steps:
      - uses: actions/checkout@master
        with:
          fetch-depth: 0

      - uses: ylemkimon/cache-restore@v2
        id: cache
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-
      
      - name: build
        id: build
        run: npm run build # need to create a command that builds for dev here, I think
        working-directory: ./module

  linting-workflow:
    uses: ./.github/workflows/lint.yml
    needs: build-dev