name: Build
on: push

jobs:
  setup-workflow:
    uses: ./.github/workflows/setup.yml

# Ready for when linting is back
  # linting-workflow:
  #   uses: ./.github/workflows/lint.yml
  #   needs: build