name: Build module
on: [push, workflow_call]

jobs:
  setup-workflow:
    uses: ./.github/workflows/setup.yml

  build-dev:
    runs-on: ubuntu-latest
    needs: setup-workflow
    steps:
      - uses: actions/checkout@master
        with:
          fetch-depth: 0

      - uses: ylemkimon/cache-restore@v2
        id: cache
        with:
          path: |
            ./module
            .
          key: ${{ runner.os }}-${{ hashFiles('**/package-lock.json') }}
      
      - name: build
        id: build
        run: npm run build # need to create a command that builds for dev here, I think
        working-directory: ./module

  # linting-workflow:
  #   uses: ./.github/workflows/lint.yml  