name: Lint & Build

on: [push]

jobs:
  lint-and-build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master
        with:
          fetch-depth: 1

      - name: Set Node.js to current version and cache
        id: set-node-and-cache
        uses: actions/setup-node@master
        with:
          node-version-file: ".tool-versions"
          cache: "npm"
          cache-dependency-path: "**/package-lock.json"

      - name: npm install
        if: steps.set-node-and-cache.outputs.cache-hit != 'true'
        run: (cd marketing && npm ci) && (cd module && npm ci)

      # - name: lint
      #   run: (cd module && npm run lint)

      - name: build
        run: (cd module && npm run build)

      # - name: artifact
      #   uses: actions/upload-artifact@master
      #   with:
      #     name: dist
      #     path: module/dist
