name: Build module
on: [push, workflow_call]

jobs:
  setup-workflow:
    uses: ./.github/workflows/setup.yml

  build-dev:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
        with:
          fetch-depth: 0
      
      - if: ${{ github.event.workflow_run.conclusion == 'success' }}
        name: build
        id: build
        run: npm run build # need to create a command that builds for dev here, I think
        working-directory: ./module

  # linting-workflow:
  #   uses: ./.github/workflows/lint.yml  